[mypy]
python_version = 3.10
ignore_missing_imports = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

# for untyped external libs + gradual typing
no_implicit_optional = True

[mypy-pages.*]
disallow_untyped_defs = True
check_untyped_defs = True

# Selenium's stubs often return Any through waits; keep this strict,
# but allow implicit Any from external calls
disallow_any_generics = False

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
warn_return_any = False